1,2,10 ---> number to be distributed 9

way to solve it
 1+2+10 + 9 = 22

(1+2+9/2 = 6) so every one of them need to reach 6 except the last one take the change
8 is greater than  10  -> no
8 is greater than  1   -> yes  ->   = 5  need to reach 6
8 is greater than  2   -> yes  ->  = 4   the remain
----------------------------------------------------------------------

6,6,7   --> number to be distributed 10

way to solve it
 6+7+8 + 10 = 31
31 /3 = 11 or 10

(31 / 3 = 10) so every one of them need to reach 10 except the last one take the change
10 is greater than  6  ->  yes ->  4    //need to reach 10
10 is greater than  7  ->  yes ->  3    //need to reach 10
10 is greater than  8  ->  yes ->  3    //take the remain
----------------------------------------------------------------------
 follow the next steps

6,7,8,12 ---> number to be distributed 5

 6+7+8+12+ 5 = 38 ,,,,   38 / 4 = 10
10 is greater than  6 ->  yes
10 is greater than  7  ->  yes
10 is greater than  8  ->  yes
10 is greater than  12  ->  no

count of yes is 3

(6+7+8+5/3 = 9) so every one of them need to reach 9 except the last one take the change

 6   ->  3    //need to 3 reach 9
 7   ->  2    //need to 3 reach 9
 8   ->  0   //take the remain
